[template]
src = "env.tmpl"
dest = "/usr/src/app/config/env"
keys = [
  "/resin/api/host",
  "/resin/vpn/api-key",
  "/resin/proxy/api-key",
  "/resin/api/jwt/expiry-minutes",
  "/resin/api/jwt/secret",
]
